# pap-front

./: App.js  README.md  app.json  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/pap_project_front/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/pap_project_front/: AppDelegate.m  Info.plist
ios/pap_project_front.xcodeproj/: project.pbxproj
ios/pap_project_front.xcodeproj/xcshareddata/xcschemes/: pap_project_front-tvOS.xcscheme  pap_project_front.xcscheme
ios/pap_project_front/Base.lproj/: LaunchScreen.xib
ios/pap_project_frontTests/: pap_project_frontTests.m
src/: Navigator.js
src/components/: Modal.js  MyButton.js
src/context/: LanguageProvider.js
src/screens/: LoginScreen.js  MapScreen.js
src/utils/: index.js
